### ISSUE TITLE
Envoy doesn't upgrade to newest intel-quickassist-technology-driver

### ISSUE THREAD

**Issue by rainingmaster** [intel/kubernetes-qat-envoy#63]
Due to we have a newer linux kernal(5.11.0-38), and there will be [many problem](https://github.com/spdk/spdk/issues/1497#issuecomment-662038244) with intel-quickassist-technology-driver version [1.7.l.4.10.0-00014](https://github.com/ipuustin/envoy/blob/qat-provider-main-v5/bazel/repository_locations.bzl#L1071). Could we upgrade intel-quickassist-technology-driver to [newest version](https://www.intel.com/content/www/us/en/download/19734/intel-quickassist-technology-driver-for-linux-hw-version-1-7.html)? Thanks a lot!

**Comment by mythi** [comment]
@rainingmaster Envoy build only uses the user-space library only. It should be possible to run with a kernel driver from the newer release. Is that not working? How do you deploy Envoy?

**Comment by rainingmaster** [comment]
> @rainingmaster Envoy build only uses the user-space library only. It should be possible to run with a kernel driver from the newer release. Is that not working? How do you deploy Envoy?

@mythi Thanks for your reply. Yes, It is not work in my environment.

When I run with below config, I got a `*** stack smashing detected ***: terminated`
```
static_resources:
  listeners:
    - address:
        socket_address:
          address: 127.0.0.1
          port_value: 9010
      filter_chains:
        - transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                  certificate_chain: { "filename": "/home/root/mesh_test/certs/server.crt" }
                  private_key_provider:
                    provider_name: qat
                    typed_config:
                      "@type": "type.googleapis.com/envoy.extensions.private_key_operations_providers.qat.v3.QatPrivateKeyMethodConfig"
                      section_name: "SHIM"
                      poll_delay: 20000
                      private_key: "/home/root/mesh_test/certs/server.key"
```

Here is the error stack:
```
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00000000004035d9 in abort ()
#2  0x0000000002d84236 in __libc_message ()
#3  0x0000000002df5cba in __fortify_fail ()
#4  0x0000000002df5c86 in __stack_chk_fail_local ()
#5  0x0000000001d1220c in icp_adf_cfgGetBusAddress (packageId=0) at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/uio_user_cfg.c:168
#6  0x0000000001d16f7c in uio_udev_get_device_from_devid (devid=0, dev=0x7fffffff90e8)
    at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/uio_user_utils.c:62
#7  0x0000000001d129fb in uio_acces_dev_exist (dev_id=0, udev_dev=0x0) at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/uio_user_bundles.c:255
#8  0x0000000001d10d30 in adf_proxy_get_device (dev_id=0) at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/uio_user_device.c:441
#9  0x0000000001d10c7f in adf_proxy_get_devices () at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/uio_user_device.c:497
#10 0x0000000001d0f8cc in adf_process_proxy_init () at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/adf_process_proxy.c:298
#11 0x0000000001d0f7b2 in icp_adf_userProxyInit (name=0x7fffffff9270 "SHIM_INT_0")
    at external/com_intel_qat/quickassist/lookaside/access_layer/src/qat_direct/src/adf_process_proxy.c:331
#12 0x0000000001d0bda6 in do_userStart (process_name=0x7fffffff9270 "SHIM_INT_0") at external/com_intel_qat/quickassist/lookaside/access_layer/src/user/sal_user.c:137
#13 0x0000000001d0bb9e in icp_sal_userStart (process_name=0x5a25ae0 "SHIM") at external/com_intel_qat/quickassist/lookaside/access_layer/src/user/sal_user.c:187
#14 0x0000000001cab26e in Envoy::Extensions::PrivateKeyMethodProvider::QatSection::startSection (this=0x5a25ad0, api=..., poll_delay=20000)
    at external/envoy/source/extensions/private_key_operations_providers/qat/qat.cc:68
#15 0x0000000001cb1d88 in Envoy::Extensions::PrivateKeyMethodProvider::QatPrivateKeyMethodProvider::QatPrivateKeyMethodProvider (this=0x571bf10, conf=..., factory_context=...)
    at external/envoy/source/extensions/private_key_operations_providers/qat/qat_private_key_provider.cc:329
```

I have compile and run Envoy in my physical machine, And here is my system info:
```
Linux root1-SA5112M5 5.11.0-38-generic #42~20.04.1-Ubuntu
```

**Comment by ipuustin** [comment]
@rainingmaster can you validate if PR linked above fixes this issue? Thanks!

**Comment by rainingmaster** [comment]
Hi @ipuustin 

Sorry I already lost my environment to build this module, so I can't reproduce this problem in my environment now. But I found [the version for Intel QuickAssist](https://github.com/ipuustin/envoy/blob/qat-provider-main-oot-v6/bazel/repository_locations.bzl#L1146) has upgrade to newest version, thanks for your effort!
